<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>[景安网络]提示页</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			background: url(http://www.zzidc.com/images/vhost_index_0.jpg) repeat;
			font-family: "微软雅黑";
			font-size: 12px;
			color: #FFF;
		}
		h3,p {
			padding: 0px;
			margin: 0px;
		}
		h3 {
			font-size: 15px;
			color: #ffe58d;
		}
		p {
			text-indent: 26px;
		}
		.top {
			width: 769px;
			margin: 0px auto;
			margin-top: 20px;
		}
		.addcon {
			margin: 0px auto;
			width: 769px;
			background: #FFF;
			line-height: 24px;
			height: 575px;
			margin-top: -5px;
		}
		.bluebg {
			background: #2592f9;
			margin: 0px 22px 22px 24px;
			width: 722px;
		}
		.part1 {
			margin: 0px 22px 10px 25px;
			padding-bottom: 15px;
			border-bottom: 1px dashed #FFF;
			position: relative;
			z-index: 999
		}
		.watermark {
			position: absolute;
			right: 5px;
			top: 245px;
			z-index: -99
		}
		.part1 p span {
			margin-left: 22px;
		}
		.part2 {
			padding-bottom: 20px;
			margin: 0px 22px 15px 25px;
		}
		.tipshdw {
			margin: 0px auto;
			width: 769px;
		}
	</style>
</head>

<body>
	<div class="top">
		<img src="http://www.zzidc.com/images/vhost_index_1.jpg" width="769" height="212" />
	</div>
	<div class="addcon">
		<div class="bluebg">
			<div class="part1">
				<img src="http://www.zzidc.com/images/vhost_index_2.jpg" class="watermark" />
				<h3>FTP上传文件须知：</h3>
				<p>1、FTP登录后，网站根目录为WEB目录，请直接把网站程序放在WEB目录，不要放在其他目录。缺省网站的文档按优先顺序为 index.html,index.php。上传文件名、目录名最好是字母、数字或者是字母数字混合，请不要用中文或者怪字符命名。</p>
				<p>2、景安虚拟主机空间包含WEB、LOG、Backup三个目录，三个目录文件存储内容如下：</p>
				<p><span>WEB目录：放置您的站点文件；</span>
				</p>
				<p><span>LOG目录：通过“日志下载”功能将您网站的访问日志文件下载保存到此目录；</span>
				</p>
				<p><span>Backup目录：放置您的备份文件；可根据您的需要自行清理备份文件，以便节省使用空间。</span>
				</p>
				<p>以上目录文件不可随意删除或修改目录名，否则将导致您的网站无法正常访问！</p>
				<p>本网页文件名为 index.html 是您的主机自动开设后系统生成的页面，您可以删除掉或用自己的页面将此页面覆盖。推荐您使用FlashfXP等软件进行上传（<a href="http://www.zzidc.com/main/softwares/downloadSoftwares.action?id=56&location=FTP8e8e1110-31a0-428c-a965-79c451621d7b.zip">FlashFXP软件下载</a>）。</p>
				<p>3、FTP软件如何设置</p>
				<p>FTP软件有很多种，但每种软件都要设置以下几项内容：</p>
				<p><span>1〕 FTP主机地址：请输入主机管理页面中显示的FTP链接地址；</span>
				</p>
				<p><span>2〕 FTP 用户名：webmaster@+您开通时填写的域名或业务标志，例如webmaster@test.com；</span>
				</p>
				<p><span>3〕 FTP 密码：即您开通时填写的密码；</span>
				</p>
				<p><span>4〕 FTP 端口：默认21即可。</span>
				</p>
			</div>
			<div class="part2">
				<h3>上传文件注意事项：</h3>
				<p>尊敬的客户请注意：虚拟主机严禁放置博彩类、外挂、政治、色情、赌博、诈骗、私服、木马、盗号、黑客、版权、垃圾邮 件等一切国家法律禁止的内容，发现直接永久关闭，拒绝任何理由申请重开，删除空间并且不退款，发现严重者将上报国家相关 管理部门处理，为了营造良好的互联网环境，请大家一定要遵守相关法律，否则后果自负，谢谢合作！
				</p>
			</div>
		</div>
	</div>
	<div class="tipshdw">
		<img src="http://www.zzidc.com/images/vhost_index_3.jpg" width="769" height="36" />
	</div>
</body>

</html>